<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p.dotted{
            border-style: dotted dashed solid double;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.inset{
            border-style: inset;
        }
        p.ridge{
            border-style: ridge;
        }
        p.outset{
            border-style: outset;
        }
    </style>
</head>
<body>
<p class="dotted">点状的边框</p>
<p class="dashed">虚线状的边框</p>
<p class="solid">实线状的边框</p>
<p class="double">双层状的边框</p>
<p class="groove">刻槽状的边框</p>
<p class="ridge">隆起状的边框</p>
<p class="inset">插进状的边框</p>
<p class="outset">开端状的边框</p>

</body>
</html>