<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* '*'是选择素有元素*/
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #d1 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: red;
        }

        #d2 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: blue;
        }

        /*#outer {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: red;*/
        /*}*/
        /*#inter{*/
            /*width: 20px;*/
            /*height:20px;*/
            /*margin: 20px;*/
            /*background-color: blue;*/
        /*}*/

    </style>
</head>
<body>
<div id="d1">
</div>

<div id="d2">
</div>

<!--<div id="outer">-->
    <!--<div id="inter"></div>-->
<!--</div>-->


</div>

<p>请注意，两个 div 之间的外边距是 20px，而不是 30px（20px + 10px）。</p>

</body>
</html>